.world-map
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 20
  background: rgba(black, 0.5)
  transform: scale(0)

  .leaflet
    position: absolute
    top: 2vh
    left: 2vw
    width: 96vw
    height: 96vh
    overflow: hidden

  .leaflet-container
    background: transparent

  &.opened
    transform: scale(1)

body.no-scroll
  overflow: hidden

